# REST-API-mongodb

./: README.md  README.txt  pom.xml
src/main/java/com/octus/: MyApplication.java
src/main/java/com/octus/dao/: ApplicantDAO.java  ConnectionUtil.java
src/main/java/com/octus/exception/: InvalidDataException.java  ResourceMissingException.java
src/main/java/com/octus/model/: Applicant.java
src/main/java/com/octus/rest/: ApplicantAPI.java
src/main/java/com/octus/service/: ApplicantService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/octus/dao/: ApplicantDAOTest.java
src/test/java/com/octus/service/: ApplicantServiceTest.java
